apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-tyjk-gz
  description: 添翼砍价-公众
spec:
  type: sub-department
  profile:
    # Intentional no displayName for testing
    email: tyjk-gz@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: changpinyanfazhongxin
  children: []